# curGIF

./: README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Additional/: Additional.java
src/main/java/Model/: CurrencyModel.java
src/main/java/mainPackage/: CurrencyRequest.java  GiphyRequest.java  Main.java  SpringRestController.java
src/main/resources/: application.properties
src/test/java/mainPackage/: SpringRestControllerTest.java
