plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'curGIF'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'mainPackage.Main'
//    }
//    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'ga.rugal:feign-client-generator:1.0.0'
    implementation 'de.bitgrip.archetypes:spring-boot-service:0.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}