giphy.url=https://api.giphy.com/v1/gifs
giphy.apiKey=M1MoqZmUfDX0wUkPEYvfmfN79Hv3RWav
curr.apiKey=205846c1aad74ad5bfc580c04f09c610
curr.url=https://openexchangerates.org
host.appResult=http://localhost:8080/result
host.appMainPage=http://localhost:8080/main
baseCurr=USD